apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sendgrid:sendgrid-java:4.1.1'
    compile 'mysql:mysql-connector-java:5.1.2'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'com.sparkjava:spark-core:2.7.0'
    compile 'com.google.code.gson:gson:2.8+'
}

sourceSets {
    main {
        java {
            'src/main/java'
        }
    }
}