apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.sendgrid:sendgrid-java:4.1.1'
    compile 'mysql:mysql-connector-java:5.1.2'
    compile "com.sparkjava:spark-core:2.7.0"
}

sourceSets {
    main {
        java {
            'src/main/java'
        }
    }
}